# dotnet-ecom

./: .env.example  .gitignore  CLAUDE.md  CODEX_ANALYSIS_REPORT.md  PROGRESS.md  README.md  SESSION.md  TODO.md  TODO_DONE.md  TODO_PENDING.md  docker-compose.yml  fly.toml  update.bat
backend/src/Ecom.Application/: DependencyInjection.cs  Ecom.Application.csproj
backend/src/Ecom.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Ecom.Application/Common/Interfaces/: IAiTaskQueue.cs  IApplicationDbContext.cs  IAuditService.cs  ICacheService.cs  ICurrentUserService.cs  IDapperQueryService.cs  IDeployService.cs  IEmailService.cs  IEventPublisher.cs  IExternalSourceFetcher.cs  IGeoIpService.cs  IGoogleAuthService.cs  IInvoiceService.cs  IJobRunner.cs  IJobStreamHub.cs  IJwtService.cs  ILicenceServiceClient.cs  ILicenseService.cs  IPasswordService.cs  IPaymentService.cs  IStockService.cs  ITelegramService.cs  ITotpService.cs
backend/src/Ecom.Application/Common/Models/: PaginatedList.cs  Result.cs
backend/src/Ecom.Application/Events/: ImportJobEvents.cs  OrderEvents.cs
backend/src/Ecom.Application/Features/Admin/: ImportBatchProcessor.cs
backend/src/Ecom.Application/Features/Campaigns/: CampaignCommands.cs
backend/src/Ecom.Application/Features/Wishlist/: AddToWishlistCommand.cs  GetWishlistQuery.cs  RemoveFromWishlistCommand.cs
backend/src/Ecom.Infrastructure/: DependencyInjection.cs  Ecom.Infrastructure.csproj
backend/src/Ecom.Infrastructure/Jobs/: AdminLintAuditJob.cs  AuditLogRetentionJob.cs  BusinessProcessDocsJob.cs  ChangelogDocsJob.cs  CustomerI18nDictionaryBuilderJob.cs  CustomerI18nPageScannerJob.cs  DocsRefreshJob.cs  ErrorLogRetentionJob.cs  FrontendHealthJob.cs  GlobalUsings.cs  I18nDictionaryBuilderJob.cs  I18nPageScannerJob.cs  I18nScreenProgressJob.cs  JobLogRetentionJob.cs  JobScheduler.cs  JobStreamHub.cs  ModuleHealthCheckJob.cs  OutboxRetryJob.cs  PasswordReminderJob.cs  QueueMonitorJob.cs  SessionCleanupJob.cs  StockAlertJob.cs  SystemHealthJob.cs  TechAnalysisDocsJob.cs  TestSyncJob.cs  TodoVerificationJob.cs  TokenCleanupJob.cs  VerificationReminderJob.cs  VisitorLogRetentionJob.cs  WorkNotesDocsJob.cs
backend/src/Ecom.Infrastructure/Messaging/: OutboxProcessor.cs
backend/src/Ecom.Infrastructure/Messaging/Consumers/: ImportJobConsumer.cs  OrderCreatedConsumer.cs  OrderStatusChangedConsumer.cs  PaymentCompletedConsumer.cs  PreviewJobConsumer.cs
backend/src/Ecom.Infrastructure/Messaging/Sagas/: OrderProcessingSaga.cs  OrderSagaState.cs
backend/src/Ecom.Infrastructure/Middleware/: ErrorLoggingMiddleware.cs  InputSanitizationMiddleware.cs  IpWhitelistMiddleware.cs  LicenseMiddleware.cs
backend/src/Ecom.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  SlowQueryInterceptor.cs
backend/src/Ecom.Infrastructure/Persistence/Configurations/: AiTaskConfiguration.cs  AnnouncementConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  InvoiceConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderSagaStateConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  ProductVariantConfiguration.cs  ShipmentConfiguration.cs  ShippingCarrierConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
backend/src/Ecom.Infrastructure/Persistence/Migrations/: 20260506070723_InitialCreate.Designer.cs  20260506070723_InitialCreate.cs  20260506153436_AddPasswordResetToken.Designer.cs  20260506153436_AddPasswordResetToken.cs  20260506154529_AddCouponSystem.Designer.cs  20260506154529_AddCouponSystem.cs  20260506155404_AddProductReviews.Designer.cs  20260506155404_AddProductReviews.cs  20260509213720_AddProductIsFeatured.Designer.cs  20260509213720_AddProductIsFeatured.cs  (+121 more)
backend/src/Ecom.Infrastructure/Security/: CryptoHelper.cs  LicenseJwtKey.cs  LicenseValidator.cs
backend/src/Ecom.Infrastructure/Services/: AiTaskRunnerService.cs  AuditService.cs  CacheService.cs  CurrentUserService.cs  DapperQueryService.cs  DeployService.cs  DeployStreamHub.cs  EmailService.cs  EmailTemplates.cs  ExternalSourceFetcher.cs  GeoIpService.cs  GoogleAuthService.cs  IyzicoPaymentService.cs  JwtService.cs  LicenceServiceClient.cs  LicenseService.cs  MockInvoiceService.cs  MockPaymentService.cs  OutboxEventPublisher.cs  PasswordService.cs  ScheduledSourceFetchService.cs  ServiceStateManager.cs  StockService.cs  TelegramService.cs  TotpService.cs
backend/src/Ecom.Worker/: Ecom.Worker.csproj  NullJobStreamHub.cs  Program.cs  WebHostEnvAdapter.cs  appsettings.json
(+538 files in other folders)
